<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>1.N Título</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./scss/main.scss" />
    <link rel="icon" href="/images/favicon.png" />
  </head>

  <body>
    <div class="page">
      <!-- Navbar -->
      <nav class="navbar">
        <div class="navbar-content">
          <img src="logo.png" alt="Logo" />
          <ul>
            <li><a href="#">Exclusivos</a></li>
            <li><a href="#">Nuevos Pokémon</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Find a Store</a></li>
          </ul>
        </div>
      </nav>
      <!-- Contenido Principal -->
      <main class="main-content">
        <h1>Diseña tu equipo Pokémon</h1>
        <p>Lorem ipsum dolor sit amet...</p>
      </main>
      <!-- Side Content -->
      <aside class="side-content">
        <p>Gengar</p>
        <div></div>
      </aside>
      <!-- Footer -->
      <footer class="footer">
        <div>
          <img src="cuadrado.png" alt="Cuadrado" />
        </div>
      </footer>
    </div>
  </body>
</html>
